# GMF_DataStream

./: pom.xml
flink_data_stream/: pom.xml
flink_data_stream/src/main/java/com/nokia/gmf/: GMFAdapter.java
flink_data_stream/src/main/java/com/nokia/gmf/utils/: SimpleAvroSchemaFlink.java  SimpleAvroSchemaJava.java
